%22 Features: 0.1872 ERROR
X = (Xraw(:,1).*Xraw(:,2));
X(:,end+1) = (Xraw(:,1).^2.*Xraw(:,2));
X(:,end+1) = sqrt((Xraw(:,1)).*(Xraw(:,2).^2));
X(:,end+1) = (Xraw(:,1).^3).*(Xraw(:,2));
X(:,end+1) = sqrt((Xraw(:,1).^3).*(Xraw(:,2).^2));
X(:,end+1) = sqrt((Xraw(:,1)).*(Xraw(:,3).^2));
X(:,end+1) = log2((Xraw(:,1)).*(Xraw(:,3).^2));
X(:,end+1) = log2((Xraw(:,1).^2));
X(:,end+1) = sqrt((Xraw(:,1)).*(Xraw(:,3)));%0.68978
X(:,end+1) = (Xraw(:,1)).*(Xraw(:,4));%0.57423
X(:,end+1) = sqrt((Xraw(:,1)).*(Xraw(:,4)));%0.64028
X(:,end+1) = log2((Xraw(:,1)).*(Xraw(:,4)));%0.67113
X(:,end+1) = (Xraw(:,1).^3).*(Xraw(:,4).^2);%0.42706
X(:,end+1) = sqrt((Xraw(:,1)).*(Xraw(:,5)));%0.6095
X(:,end+1) = log2((Xraw(:,1)).*(Xraw(:,5)));%0.63668
X(:,end+1) = log2((Xraw(:,1)).*(Xraw(:,13).^2));%0.40092
X(:,end+1) = sqrt((Xraw(:,1).^2).*(Xraw(:,13)));%0.60736
X(:,end+1) = (Xraw(:,2)).*(Xraw(:,6).^2);%0.20333
X(:,end+1) = (Xraw(:,2).^2).*(Xraw(:,10));%0.24992
X(:,end+1) = (Xraw(:,2).^2).*(Xraw(:,14));%0.22911
X(:,end+1) = (Xraw(:,3)).*(Xraw(:,4));%0.21476
X(:,end+1) = sqrt((Xraw(:,4)).*(Xraw(:,3)));%0.22162